<!--
License CC0 - http://creativecommons.org/publicdomain/zero/1.0/
To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.

^ This means do ANYTHING YOU WANT with this code. Because we are programmers, not lawyers.
-Otavio Good
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>fontpage</title>
  </head>
  <body>

    <script type="text/javascript">
      symbols = ["⏮⏪⏴⏺⏹⏵⏸⏩⏭♩♪♫♬♭♮♯",
        "←↑→↓↔↕↖↗↘↙↺↻★☻  ",
        "αβγδεθλμξπρστφψω",
        "ΓΔΘΛΠΣΦΨΩ∞ƒ∘∫∂∇√"];
        // "αβγδεθλμξπρστφψω"
        // "ΓΔΘΛΠΣΦΨΩ"
        // "∇√∞∘∫"
        // "⏮⏪⏴⏺⏹⏸⏵⏩⏭"
        // "📷📹📽🕨🕪🖮"
        // "☀☁☂☃⇦⇧⇨⇩"
        // "♡♥"


      // 2048, div 4.0, 3 downsamples, gradPrecision 8
      sourceSize = 64 | 0;
      divisions = 1.0;
      downSamples = 0;
      gradPrecision = 1 | 0;

      cellSize = 64 | 0;
      targetSize = 1024 | 0;

      tileCount = (targetSize / cellSize) | 0;
      var myImageData;
      var newImg;
      var finalImage;
      function createTextCanvas(color, font) {
        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');
        finalImage = ctx.createImageData(targetSize, targetSize);
        var fontStrA = 'bold ' + ((sourceSize * 0.9218) + 'px ') + (font || 'Helvetica');
        var fontStrB = 'bold ' + ((sourceSize * 0.78125) + 'px ') + (font || 'Noto mono');
        var fontStrC = '' + ((sourceSize - 14) + 'px ') + (font || 'Symbola');
        var fontStrD = '' + ((sourceSize - 14) + 'px ') + (font || 'Apple Symbols');
        canvas.width = sourceSize;
        canvas.height = sourceSize;
        canvas.style.backgroundColor = 'rgba(100, 40, 60, 1.0)';
        ctx.fillRect(0, 0, sourceSize, sourceSize);
        for (var y = 0; y < tileCount; y++) {
          for (var x = 0; x < tileCount; x++) {
            ctx.fillRect((x+1)*sourceSize-1,0,1,canvas.width);
            ctx.fillRect(0, (y+1)*sourceSize-1, canvas.width, 1);
          }
        }
        ctx.fillStyle = color || 'white';
        for (var y = 0; y < tileCount; y++) {
          for (var x = 0; x < tileCount; x++) {
            console.log("x: " + x + " y: " + y);
            ctx.font = fontStrB;
            var text = String.fromCharCode(x + y * tileCount)
            if (y <= 1) text = symbols[y][x];
            if ((y==8) || (y==9)) text = symbols[y-6][x];
            if ((y==1) && (x==13)) ctx.font = fontStrD;
            if ((y==1) && (x==14)) text = "🕨";
            if ((y==1) && (x==15)) text = "🕪";
            var xoff = sourceSize * 0.2656 //17;
            var posx = xoff;
            var posy = sourceSize / 2 + sourceSize / 3.75;
            if ((y==1) && (x<10)) {
              ctx.font = fontStrA;
              posy += sourceSize * 0.0625;
              if (x == 4) posy -= sourceSize * 0.09375;
            }
            if ((y==1) && (x==13)) {
              posy += sourceSize * 0.046875;
            }
            if ((y==0) && (x<9)) {
              ctx.font = fontStrC;
              // posy -= sourceSize * 0.046875;
            }
            mw = ctx.measureText(text).width;
            if (y <= 1) posx = (sourceSize-mw) / 2;  // Center symbols
            if ((y==1) && (x==13)) posx += sourceSize * 0.046875;
            //ctx.fillStyle = color || 'black';
            ctx.fillStyle="#000000";
            ctx.fillRect(0, 0, sourceSize, sourceSize);
            ctx.fillStyle = color || 'white';
            ctx.fillText(text, posx, posy);

            // ----------------------------------------------------------
            newImg = ctx.getImageData(0, 0, canvas.width, canvas.height);
            bufferF2 = new Float32Array(newImg.width * newImg.height);
            widthF2 = newImg.width;
            heightF2 = newImg.height;
            for (var sy = 0; sy < heightF2; sy++) {
              for (var sx = 0; sx < widthF2; sx++) {
                var f2 = GetPixelR(newImg, sx, sy);
                bufferF2[sx + sy * widthF2] = f2;
              }
            }
            for (var i = 0; i < downSamples; i++) {
              DownSampleF2();
              newImg = DownSample(newImg, ctx);
            }

            bufferF = new Float32Array(newImg.width * newImg.height);
            widthF = newImg.width;
            heightF = newImg.height;

            var pointsOnLinePairs = VectorizeF2(newImg);
            var pointsOnLines = [];
            for (var i = 0; i < pointsOnLinePairs.length; i++) {
              for (var sub = 0; sub < divisions; sub++) {
                var posA = [pointsOnLinePairs[i][0], pointsOnLinePairs[i][1]];
                var posB = [pointsOnLinePairs[i][2], pointsOnLinePairs[i][3]];
                var current = Lerp2(posA, posB, sub*1.0 / divisions);
                pointsOnLines.push(current);
              }
            }
            FillDistancePrecise(newImg, pointsOnLines);

            // Calc gradients from floating point distances
            for (var gy = 0; gy < newImg.height; gy++) {
              for (var gx = 0; gx < newImg.width; gx++) {
                var grad = CalcGradF(gx, gy);
                // var localCellSize = ((newImg.width >> downCount) / 4) | 0;
                var gradScale = newImg.width * (253.0/256.0);  // Don't go so far that we clamp. Important thing is good directionality.
                var gradX = (grad[0] * gradScale) | 0;
                var gradY = (grad[1] * gradScale) | 0;
                // gradX /= 2;
                // gradY /= 2;
                gradX += 128;
                gradY += 128;
                // gradY = (gradY - 130) * 32;
                gradX = Math.min(255, Math.max(0, gradX));
                gradY = Math.min(255, Math.max(0, gradY));
                SetPixelG(newImg, gx, gy, gradX);
                SetPixelB(newImg, gx, gy, gradY);
              }
            }
            CopyInToA(newImg);

            while (newImg.width != cellSize) {
              newImg = DownSample(newImg, ctx);
            }
            CopyToFinal(finalImage, newImg, x, y);
          }
        }

        canvas.width = targetSize;
        canvas.height = targetSize;
        // ctx.putImageData(newImg, 0, 0);
        ctx.putImageData(finalImage, 0, 0);

        // ctx.strokeStyle = '#ffffff';
        // for (let pixel of pointsOnLinePairs) {
        //   var tx = 3;
        //   var ty = 0;
        //   var x0 = ((pixel[0] - cellSize*tx) * (16 >> downCount)) | 0;
        //   var y0 = ((pixel[1] - cellSize*ty) * (16 >> downCount)) | 0;
        //   var x1 = ((pixel[2] - cellSize*tx) * (16 >> downCount)) | 0;
        //   var y1 = ((pixel[3] - cellSize*ty) * (16 >> downCount)) | 0;
        //   ctx.beginPath();
        //   ctx.moveTo(x0,y0);
        //   ctx.lineTo(x1,y1);
        //   ctx.stroke();
        // }

        return canvas;
      }

      function CopyToFinal(target, source, tx, ty) {
        for (var y = 0; y < source.height; y++) {
          for (var x = 0; x < source.width; x++) {
            var r = GetPixelR(source, x, y);
            SetPixelR(target, x + tx * cellSize, y + ty * cellSize, r);
            var g = GetPixelG(source, x, y);
            SetPixelG(target, x + tx * cellSize, y + ty * cellSize, g);
            var b = GetPixelB(source, x, y);
            SetPixelB(target, x + tx * cellSize, y + ty * cellSize, b);
            var a = GetPixelA(source, x, y);
            SetPixelA(target, x + tx * cellSize, y + ty * cellSize, a);
          }
        }
      }

      function FillDistancePrecise(imageData, borderLines) {
        // Clear image to max value.
        for (var i = 0; i < widthF * heightF; i++) {
          bufferF[i] = imageData.height * 1.5 * imageData.height * 1.5;
        }
        // For every border pixel, draw a cone of distance from it. Only draw if smaller than existing
        // pixels so we get minimum distance everywhere.
        var total = 0;
        for (let pixel of borderLines) {
          if ((total % 512) == 0) console.log("percent finished: " + (total*100.0 / borderLines.length));
          total++;
          var posx = pixel[0] * 1.0;
          var posy = pixel[1] * 1.0;
          // var pix00 = GetPixelR(imageData, posx | 0, posy | 0);
          // SetPixelG(imageData, posx | 0, posy | 0, 255);
          for (var dy = 0; dy < imageData.height; dy++) {
            var pixy = dy;
            var rindex = pixy*(imageData.width*4);
            for (var dx = 0; dx < imageData.width; dx++) {
              var pixx = dx;
              rindex += 4;
              var distSquared = ((posx-pixx) * (posx-pixx) + (posy-pixy)*(posy-pixy));
              var findex = pixy*widthF + pixx;
              var current = bufferF[findex];
              // var current = GetPixelF(pixx, pixy);
              if (distSquared < current) {
                bufferF[findex] = distSquared;
                // SetPixelF(pixx, pixy, distSquared);
              }
            }
          }
        }
        var scaler = cellSize*1.0 / imageData.width;//(Math.pow(2, downCount))
        // Negate inside of letter for signed distance function.
        for (var y = 0; y < imageData.height; y++) {
          for (var x = 0; x < imageData.width; x++) {
            // var currentSign = GetPixelR(imageData, x, y) >= 128 ? -1 : 1;
            var currentSign = GetPixelF2Unsafe(x, y) >= 128 ? -1 : 1;
            var current = GetPixelF(x, y);
            current = Math.sqrt(current);
            current *= scaler;
            if (currentSign == -1) {
              SetPixelF(x, y, -current);
            } else {
              SetPixelF(x, y, current);
            }
          }
        }
      }

      function DownSample(imageData, ctx) {
        var w2 = (imageData.width / 2) | 0;
        var h2 = (imageData.height / 2) | 0;
        // var buf2 = new Uint8ClampedArray(w2 * h2);
        var buf2 = ctx.createImageData(w2, h2);
        for (var y = 0; y < h2; y++) {
          for (var x = 0; x < w2; x++) {
            var f0 = GetPixelR(imageData, x * 2, y * 2);
            f0 += GetPixelR(imageData, x * 2 + 1, y * 2);
            f0 += GetPixelR(imageData, x * 2, y * 2 + 1);
            f0 += GetPixelR(imageData, x * 2 + 1, y * 2 + 1);
            f0 *= 0.25;
            // buf2[y*w2 + x] = f0 | 0;
            SetPixelR(buf2, x, y, f0 | 0);

            f0 = GetPixelG(imageData, x * 2, y * 2);
            f0 += GetPixelG(imageData, x * 2 + 1, y * 2);
            f0 += GetPixelG(imageData, x * 2, y * 2 + 1);
            f0 += GetPixelG(imageData, x * 2 + 1, y * 2 + 1);
            f0 *= 0.25;
            // buf2[y*w2 + x] = f0 | 0;
            SetPixelG(buf2, x, y, f0 | 0);

            f0 = GetPixelB(imageData, x * 2, y * 2);
            f0 += GetPixelB(imageData, x * 2 + 1, y * 2);
            f0 += GetPixelB(imageData, x * 2, y * 2 + 1);
            f0 += GetPixelB(imageData, x * 2 + 1, y * 2 + 1);
            f0 *= 0.25;
            // buf2[y*w2 + x] = f0 | 0;
            SetPixelB(buf2, x, y, f0 | 0);

            f0 = GetPixelA(imageData, x * 2, y * 2);
            f0 += GetPixelA(imageData, x * 2 + 1, y * 2);
            f0 += GetPixelA(imageData, x * 2, y * 2 + 1);
            f0 += GetPixelA(imageData, x * 2 + 1, y * 2 + 1);
            f0 *= 0.25;
            // buf2[y*w2 + x] = f0 | 0;
            SetPixelA(buf2, x, y, f0 | 0);
          }
        }
        // downCount -= 1;
        // cellSize = (cellSize / 2) | 0;
        // sourceSize = (sourceSize / 2) | 0;
        return buf2;
      }
      function DownSampleF() {
        var w2 = (widthF / 2) | 0;
        var h2 = (heightF / 2) | 0;
        var buf2 = new Float32Array(w2 * h2);
        for (var y = 0; y < h2; y++) {
          for (var x = 0; x < w2; x++) {
            var f0 = GetPixelF(x * 2, y * 2);
            f0 += GetPixelF(x * 2 + 1, y * 2);
            f0 += GetPixelF(x * 2, y * 2 + 1);
            f0 += GetPixelF(x * 2 + 1, y * 2 + 1);
            f0 *= 0.25;
            buf2[y*w2 + x] = f0;
          }
        }
        bufferF = buf2;
        widthF = w2;
        heightF = h2;
      }
      function DownSampleF2() {
        var w2 = (widthF2 / 2) | 0;
        var h2 = (heightF2 / 2) | 0;
        var buf2 = new Float32Array(w2 * h2);
        for (var y = 0; y < h2; y++) {
          for (var x = 0; x < w2; x++) {
            var f0 = GetPixelF2Unsafe(x * 2, y * 2);
            f0 += GetPixelF2Unsafe(x * 2 + 1, y * 2);
            f0 += GetPixelF2Unsafe(x * 2, y * 2 + 1);
            f0 += GetPixelF2Unsafe(x * 2 + 1, y * 2 + 1);
            f0 *= 0.25;
            buf2[y*w2 + x] = f0;
          }
        }
        bufferF2 = buf2;
        widthF2 = w2;
        heightF2 = h2;
      }
      function CopyInToA(imageData) {
        for (var y = 0; y < heightF; y++) {
          for (var x = 0; x < widthF; x++) {
            var pix = GetPixelF(x, y);
            pix = Math.sqrt(Math.abs(pix)) * Math.sign(pix);
            pix *= 16.0;
            pix = pix | 0;
            pix += 128;
            pix = Math.min(255, Math.max(0, pix));
            pix = Math.min(255, Math.max(0, pix));
            SetPixelA(imageData, x, y, pix);
            // SetPixelB(imageData, x, y, pix);
            // SetPixelR(imageData, x, y, pix);
            // SetPixelA(imageData, x, y, 255);
          }
        }
      }
      function CopyInToG(imageData) {
        for (var y = 0; y < heightF; y++) {
          for (var x = 0; x < widthF; x++) {
            var pix = GetPixelF(x, y);
            pix *= 4.0;
            pix = pix | 0;
            pix += 128;
            pix = Math.min(255, Math.max(0, pix));
            SetPixelG(imageData, x, y, pix);
          }
        }
      }

      function CalcGradF(x, y) {
        var pix00 = GetPixelFClamp(x, y, widthF);
        var pixP0 = GetPixelFClamp(x + gradPrecision, y, widthF);
        var pixN0 = GetPixelFClamp(x - gradPrecision, y, widthF);
        var pix0P = GetPixelFClamp(x, y + gradPrecision, widthF);
        var pix0N = GetPixelFClamp(x, y - gradPrecision, widthF);
        var gradX = 0;
        var gradY = 0;
        gradX = pixN0 - pixP0;
        gradY = pix0N - pix0P;
        return [-gradX*1.0/gradPrecision, -gradY*1.0/gradPrecision];
      }
      function CalcMomentF(imageData, x, y) {
        var scale = 2;
        var xmoment = 0.0;
        var ymoment = 0.0;
        for (var dy = -scale; dy <= scale; dy++) {
          for (var dx = -scale; dx <= scale; dx++) {
            var pix00 = GetPixelRTile(imageData, x, y, x + dx, y + dy)
            pix00 -= 128;
            xmoment += pix00 * dx;
            ymoment += pix00 * dy;
          }
        }
        var dim = scale*2+1;
        var gradX = xmoment / (256.0*scale*scale);
        var gradY = ymoment / (256.0*scale*scale);
        return [gradX, gradY];
      }
      function Blur(x, y) {
        var scale = 1;
        var total = 0.0;
        for (var dy = -scale; dy <= scale; dy++) {
          for (var dx = -scale; dx <= scale; dx++) {
            var pix00 = GetPixelFTile(x, y, x + dx, y + dy)
            total += pix00;
          }
        }
        var dim = scale*2+1;
        total /= dim * dim;
        return total;
      }
      function InRange(imageData, x, y) {
        if (x < 0) return false;
        if (y < 0) return false;
        if (x >= imageData.width) return false;
        if (y >= imageData.height) return false;
        return true;
      }
      function GetPixelBilinear(imageData, x, y) {
        if (!InRange(imageData, x, y)) return 0;

        var floorX = x | 0;
        var floorY = y | 0;
        var remainderX = x - floorX;
        var remainderY = y - floorY;
        var pix00 = GetPixelR(imageData, floorX, floorY);
        var pix10 = GetPixelR(imageData, floorX + 1, floorY);
        var pix01 = GetPixelR(imageData, floorX, floorY + 1);
        var pix11 = GetPixelR(imageData, floorX + 1, floorY + 1);

        var pixX0 = pix10 * remainderX + pix00 * (1.0 - remainderX);
        var pixX1 = pix11 * remainderX + pix01 * (1.0 - remainderX);
        var pixY = pixX1 * remainderY + pixX0 * (1.0 - remainderY);
        return pixY;
      }
      function GetPixelBilinearXPos(imageData, x, y) {
        var floorX = x | 0;
        var floorY = y | 0;
        var remainderX = x - floorX;
        var pix00 = GetPixelR(imageData, floorX, floorY);
        var pix10 = GetPixelR(imageData, floorX + 1, floorY);

        var pixX0 = pix10 * remainderX + pix00 * (1.0 - remainderX);
        return pixX0;
      }
      function GetPixelR(imageData, x, y) {
        if (!InRange(imageData, x, y)) return 0;
        return imageData.data[((y*(imageData.width*4)) + (x*4)) + 0];
      }
      function GetPixelG(imageData, x, y) {
        if (!InRange(imageData, x, y)) return 0;
        return imageData.data[((y*(imageData.width*4)) + (x*4)) + 1];
      }
      function GetPixelB(imageData, x, y) {
        if (!InRange(imageData, x, y)) return 0;
        return imageData.data[((y*(imageData.width*4)) + (x*4)) + 2];
      }
      function GetPixelA(imageData, x, y) {
        if (!InRange(imageData, x, y)) return 0;
        return imageData.data[((y*(imageData.width*4)) + (x*4)) + 3];
      }
      function SetPixelR(imageData, x, y, pix) {
        imageData.data[((y*(imageData.width*4)) + (x*4)) + 0] = pix;
      }
      function SetPixelG(imageData, x, y, pix) {
        imageData.data[((y*(imageData.width*4)) + (x*4)) + 1] = pix;
      }
      function SetPixelB(imageData, x, y, pix) {
        imageData.data[((y*(imageData.width*4)) + (x*4)) + 2] = pix;
      }
      function SetPixelA(imageData, x, y, pix) {
        imageData.data[((y*(imageData.width*4)) + (x*4)) + 3] = pix;
      }
      function SetPixelF(x, y, pix) {
        bufferF[y*widthF + x] = pix;
      }
      function GetPixelF(x, y) {
        if (x < 0) return 0.0;
        if (y < 0) return 0.0;
        if (x >= widthF) return 0.0;
        if (y >= heightF) return 0.0;
        return bufferF[y*widthF + x];
      }
      function GetPixelF2Unsafe(x, y) {
        return bufferF2[y*widthF2 + x];
      }
      function GetPixelFClamp(x, y, size) {
        var left = 0;
        var top = 0;
        var right = size;
        var bottom = size;
        if (x < left) x = left;
        if (y < top) y = top;
        if (x >= right) x = right - 1;
        if (y >= bottom) y = bottom - 1;
        return bufferF[y*widthF + x];
      }
      function GetPixelFTile(tx, ty, x, y) {
        var left = ((tx / cellSize) | 0) * cellSize;
        var top = ((ty / cellSize) | 0) * cellSize;
        var right = ((tx / cellSize) | 0) * cellSize + cellSize - 1;
        var bottom = ((ty / cellSize) | 0) * cellSize + cellSize - 1;
        if (x < left) x = left;
        if (y < top) y = top;
        if (x > right) x = right;
        if (y > bottom) y = bottom;
        return bufferF[y*widthF + x];
      }
      function GetPixelRTile(imageData, tx, ty, x, y) {
        var left = ((tx / cellSize) | 0) * cellSize;
        var top = ((ty / cellSize) | 0) * cellSize;
        var right = ((tx / cellSize) | 0) * cellSize + cellSize - 1;
        var bottom = ((ty / cellSize) | 0) * cellSize + cellSize - 1;
        if (x < left) x = left;
        if (y < top) y = top;
        if (x > right) x = right;
        if (y > bottom) y = bottom;
        return imageData.data[((y*(imageData.width*4)) + (x*4)) + 0];
      }

      function Lerp2(x, y, a) {
        var result = [0, 0];
        result[0] = y[0] * a + x[0] * (1.0 - a);
        result[1] = y[1] * a + x[1] * (1.0 - a);
        return result;
      }
      // These arrays tell the program which of the 4 edges need to be interpolated to make
      // a line. They are pairs because they represent the line end points.
      var lineIndex1 = [[-1,-1], [3,0], [0,1], [3,1], [1,2], [3,0], [0,2], [3,2],
                        [2,3], [2,0], [0,1], [2,1], [1,3], [1,0], [0,3], [-1,-1]];
      // It is possible (in 2 cases) that one block will make 2 lines. This array defines
      // the second line.
      var lineIndex2 = [[-1,-1], [-1,-1], [-1,-1], [-1,-1], [-1,-1], [1,2], [-1,-1], [-1,-1],
                        [-1,-1], [-1,-1], [2,3], [-1,-1], [-1,-1], [-1,-1], [-1,-1], [-1,-1]];


      function Vectorize(imageData) {
        var threshold = 128 | 0;
        //List<float4> v = new List<float4>();
        var v = [];
        //float2[] vertList = new float2[4];
        var vertList = [[0,0],[0,0],[0,0],[0,0]];
        for (var y = 0; y < imageData.height - 1; y++)
        {
          for (var x = 0; x < imageData.width - 1; x++)
          {
            var pixIndexR = ((y*(imageData.width*4)) + (x*4)) + 0;
            var pix00 = imageData.data[pixIndexR] | 0;// GetPixelR(imageData, x, y);
            var pix10 = imageData.data[pixIndexR + 4] | 0;// GetPixelR(imageData, x + 1, y);
            var pix01 = imageData.data[pixIndexR + imageData.width*4] | 0;// GetPixelR(imageData, x, y + 1);
            var pix11 = imageData.data[pixIndexR + imageData.width*4 + 4] | 0;// GetPixelR(imageData, x + 1, y + 1);

            var squareIndex = 0 | 0;
            if (pix00 < threshold) squareIndex |= 1;
            if (pix10 < threshold) squareIndex |= 2;
            if (pix11 < threshold) squareIndex |= 4;
            if (pix01 < threshold) squareIndex |= 8;
            if ((squareIndex == 0) || (squareIndex == 0xf)) continue;

            // middle of the pixel is in upper left. is this what we want?
            var pos00 = [x, y];
            var pos10 = [x + 1, y];
            var pos01 = [x, y + 1];
            var pos11 = [x + 1, y + 1];
            // interpolate the 4 edges. Not all 4 are always used, so with effort, this could be optimized.
            // also, the horizontal and vertical pos variables are very integery and this could be optimized.
            // these could also be shifted left like the other variables.
            vertList[0] = Lerp2(pos00, pos10, (threshold*1.0 - pix00) / (pix10*1.0 - pix00));
            vertList[1] = Lerp2(pos10, pos11, (threshold*1.0 - pix10) / (pix11*1.0 - pix10));
            vertList[2] = Lerp2(pos11, pos01, (threshold*1.0 - pix11) / (pix01*1.0 - pix11));
            vertList[3] = Lerp2(pos01, pos00, (threshold*1.0 - pix01) / (pix00*1.0 - pix01));

            var vertA = lineIndex1[squareIndex][0];
            var vertB = lineIndex1[squareIndex][1];
            var vert2A = lineIndex2[squareIndex][0];
            var vert2B = lineIndex2[squareIndex][1];

            // put final lines in the line list
            if (vertA != -1)
            {
              v.push([vertList[vertA][0]+0.0, vertList[vertA][1]+0.0, vertList[vertB][0]+0.0, vertList[vertB][1]+0.0]);
              // SetPixelG(myImageData, vertList[vertA][0] | 0, vertList[vertA][1] | 0, 255);
            }
            if (vert2A != -1)
            {
              v.push([vertList[vert2A][0]+0.0, vertList[vert2A][1]+0.0, vertList[vert2B][0]+0.0, vertList[vert2B][1]+0.0]);
            }
          }
        }
        return v;
      }

      function VectorizeF2(imageData) {
        var threshold = 128 | 0;
        //List<float4> v = new List<float4>();
        var v = [];
        //float2[] vertList = new float2[4];
        var vertList = [[0,0],[0,0],[0,0],[0,0]];
        for (var y = 0; y < heightF2 - 1; y++)
        {
          for (var x = 0; x < widthF2 - 1; x++)
          {
            var pixIndexR = (y*widthF2) + x;
            var pix00 = bufferF2[pixIndexR];// GetPixelR(imageData, x, y);
            var pix10 = bufferF2[pixIndexR + 1];// GetPixelR(imageData, x + 1, y);
            var pix01 = bufferF2[pixIndexR + widthF2];// GetPixelR(imageData, x, y + 1);
            var pix11 = bufferF2[pixIndexR + widthF2 + 1];// GetPixelR(imageData, x + 1, y + 1);

            var squareIndex = 0 | 0;
            if (pix00 < threshold) squareIndex |= 1;
            if (pix10 < threshold) squareIndex |= 2;
            if (pix11 < threshold) squareIndex |= 4;
            if (pix01 < threshold) squareIndex |= 8;
            if ((squareIndex == 0) || (squareIndex == 0xf)) continue;

            // middle of the pixel is in upper left. is this what we want?
            var pos00 = [x, y];
            var pos10 = [x + 1, y];
            var pos01 = [x, y + 1];
            var pos11 = [x + 1, y + 1];
            // interpolate the 4 edges. Not all 4 are always used, so with effort, this could be optimized.
            // also, the horizontal and vertical pos variables are very integery and this could be optimized.
            // these could also be shifted left like the other variables.
            vertList[0] = Lerp2(pos00, pos10, (threshold*1.0 - pix00) / (pix10*1.0 - pix00));
            vertList[1] = Lerp2(pos10, pos11, (threshold*1.0 - pix10) / (pix11*1.0 - pix10));
            vertList[2] = Lerp2(pos11, pos01, (threshold*1.0 - pix11) / (pix01*1.0 - pix11));
            vertList[3] = Lerp2(pos01, pos00, (threshold*1.0 - pix01) / (pix00*1.0 - pix01));

            var vertA = lineIndex1[squareIndex][0];
            var vertB = lineIndex1[squareIndex][1];
            var vert2A = lineIndex2[squareIndex][0];
            var vert2B = lineIndex2[squareIndex][1];

            // put final lines in the line list
            if (vertA != -1)
            {
              v.push([vertList[vertA][0]+0.0, vertList[vertA][1]+0.0, vertList[vertB][0]+0.0, vertList[vertB][1]+0.0]);
              // SetPixelG(myImageData, vertList[vertA][0] | 0, vertList[vertA][1] | 0, 255);
            }
            if (vert2A != -1)
            {
              v.push([vertList[vert2A][0]+0.0, vertList[vert2A][1]+0.0, vertList[vert2B][0]+0.0, vertList[vert2B][1]+0.0]);
            }
          }
        }
        return v;
      }

      function GenChar() {
        canvas = createTextCanvas('white', undefined);
        document.body.appendChild(canvas);

        canvas.onclick = function(e) {
          e = e || window.event
          var rect = canvas.getBoundingClientRect();
          var mousex = (e.clientX - rect.left) | 0;
          var mousey = (e.clientY - rect.top) | 0;
          var pixR = GetPixelR(finalImage, mousex, mousey);
          var pixG = GetPixelG(finalImage, mousex, mousey);
          var pixB = GetPixelB(finalImage, mousex, mousey);
          var pixA = GetPixelA(finalImage, mousex, mousey);
          var pixF = GetPixelF(mousex, mousey);
          console.log('[' + mousex + ',' + mousey + '] (' + pixR + ", " + pixG + ", " + pixB + ", " + pixA + ")   " + pixF);
        }
      }

      function autorun()
      {
        GenChar();
        document.body.style.background = "#888";
      }
      if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
      else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
      else window.onload = autorun;
    </script>
  </body>
</html>
